from sys import argv

script, filename = argv

dict = {
    'a': '.-',
    'b': '-...',
    'c': '-.-.',
    'd': '-..',
    'e': '.',
    'f': '..-.',
    'g': '--.',
    'h': '....',
    'i': '..',
    'j': '.---',
    'k': '-.-',
    'l': '.-..',
    'm': '--',
    'n': '-.',
    'o': '---',
    'p': '.--.',
    'q': '--.-',
    'r': '.-.',
    's': '...',
    't': '-',
    'u': '..-',
    'v': '...-',
    'w': '.--',
    'x': '-..-',
    'y': '-.--',
    'z': '--..'
    }

print("Opening file...")
file = open(filename)
uncoded_message = file.read()

print("Here's your message:")
print(uncoded_message)

uncoded_chars = list(uncoded_message)

encoded_chars = []

for letter in uncoded_chars:
    encoded_chars.append(dict[letter])

delimited_encoded_chars = []

for e in encoded_chars:
    delimited_encoded_chars.append(e)
    delimited_encoded_chars.append('/')
delimited_encoded_chars.pop()

encoded_message = ''.join(delimited_encoded_chars)

print("Here it is encoded:")

print(encoded_message)
